source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'

gem 'sqlite3'
gem 'puma', '~> 3.0'

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'has_scope', '0.7.0'
gem 'kaminari', '0.17.0'

gem 'enumerate_it', '1.3.0'

gem 'oga', '2.3'

gem 'active_model_serializers', '~> 0.10.0'

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development, :test do
  gem 'byebug', platform: :mri

  gem 'rspec-rails', '3.5.1'
end

group :test do
  gem 'shoulda-matchers', '3.1.1'
  gem 'factory_girl_rails', '4.7.0'
  gem 'database_cleaner', '1.5.3'
end
